<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <div class="upper">
            <div class="logo">
                <img src="./D.png" width="60px" alt="" srcset=""> Covid store
            </div>
            <div class="search">
                <input type="text" name="search" placeholder="Search For Products"><span><i
                        class="fas fa-search"></i></span>
            </div>
            <div class="icons">
                <p>
                    <i class="fas fa-shopping-bag"></i>
                    Cart
                </p>
                <p>
                    <i class="fas fa-user"></i>
                    Sign In
                </p>
                <p>
                    <i class="far fa-heart"></i>
                    Wishlist
                </p>
                <p>
                    <i class="far fa-compass"></i>
                    Location
                </p>
            </div>
        </div>
        <ul>
            <li>
                Shop
            </li>
            <li>
                Claim Warranty
            </li>
            <li>
                <i class="fab fa-hotjar" style="color: #e74c3c;"></i> Top Seller
            </li>
            <li style="display: flex;">
                <i class="fas fa-hashtag" style="color: #f1c40f;"></i> <div class="asds"><p>Sale</p><p style="color:#e74c3c;font-size:0.8rem;">75% Off</p></div>
            </li>
            <li>
                Branded Goods
            </li>
            <li>
                Categories <i class="fas fa-angle-down"></i>
            </li>
        </ul>
    </div>
    <div class="hero">
        <button class="sss" onclick = "leftdf()"> <i class="fas fa-angle-left" style="color:#f1f1f1"></i> </button>
        <div id="mve">
            <div class="objc">
                <div class="ds">
                    <h2>Mens Clothing </h2>
                    <p>Wide Range of clothes for men available at our store.</p>
                    <button>Checkout Now <i class="fas fa-angle-right" style="color:#e67e22"></i></button>
       
                </div>
            </div>
            <div class="objc1">
                <div class="ds">
                    <h2>Mens Clothing </h2>
                    <p>Wide Range of clothes for men available at our store.</p>
                    <button>Checkout Now <i class="fas fa-angle-right" style="color:#e67e22"></i></button>
                
                </div>
            </div>
            
            <div class="objc2">
                <div class="ds">
                    <h2>Womens Clothing </h2>
                    <p>Wide Range of clothes for womans available at our store.</p>
                    <button>Checkout Now <i class="fas fa-angle-right" style="color:#e67e22"></i></button>
                
                </div>
            </div>
            <div class="objc3">
                <div class="ds">
                    <h2>Gadeget Store </h2>
                    <p>Wide Range of clothes for men available at our store.</p>
                    <button>Checkout Now <i class="fas fa-angle-right" style="color:#e67e22"></i></button>
                
                </div>
            </div>
            <div class="objc4">
                <div class="ds">
                    <h2>Home Improvement Tools</h2>
                    <p>Build your home.</p>
                    <button>Checkout Now <i class="fas fa-angle-right" style="color:#e67e22"></i> </button>    
                </div>
            </div>
        </div>
        <button class="sssn" onclick="rightdf()" ><i class="fas fa-angle-right" style="color:#f1f1f1"></i></button>
    </div>
</body>

</html>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: roboto;
        color:#383838;
    }

    .nav {
        padding: 10px;
    }
    .asds{
        display: flex;
        flex-direction: column;
    }
    .nav ul {
        display: flex;
        list-style: none;
        justify-content: space-evenly;
        padding: 40px 100px;
        letter-spacing: 2px;
    }
    .hero{
        position: relative;
        overflow: hidden;

    }
    .sss{
        position: absolute;
        z-index: 2;
        height: 800px;
        width: 250px;
        border: none;
        background: linear-gradient(90deg, rgba(255,255,255,0) 100%, rgba(0,0,0,0.7) 0%);
        color: #f1f1f1;
        font-size: 3rem;
    
    }
    .sssn{
        position: absolute;
        z-index: 2;
        right: 0;
        top:0;
        height: 800px;
        width: 250px;
        border: none;
        background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(0,0,0,0.7) 100%);
        color: #f1f1f1;
        font-size: 3rem;
    }

    .upper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #mve{
        display: flex;
        max-width: 100vw;
        transition: all 0.4s ease-in-out;
    }
    .icons {
        display: flex;
    }

    .icons p {
        font-size: 1.1rem;
        font-weight: 300;
        padding-right: 30px;
    }

    .icons i {
        font-size:1.5rem;
        padding-right: 5px;
    }
    .search{
        border-bottom: 1px solid;
        padding: 10px;
        
    }
    .search input{
        font-size:1.2rem;
        border:none;
    }
    .objc,.objc1,.objc2,.objc3,.objc4{
        position: relative;
    }
    .ds{
        position: absolute;
        bottom: 0;
        right:0;
        padding: 100px;
    }
    .ds h2{
        font-size:2rem;
        text-transform: uppercase;
        font-weight: 700;
        background: #e74c3c;
        margin-bottom: 10px;
        display: inline-block;
        padding: 10px;
        color:#f1f1f1
    }
    .ds p {
        margin: 10px;
        font-size: 1.1rem;        
    }
    .ds button{
        background: none;
        border: 1px solid;
        padding: 10px;
        font-size: 1.3rem;
        margin: 10px;
        color: #e67e22;
    }
    .objc{
        background: linear-gradient(90deg, rgba(255,255,255,0.1) 32%, rgba(178,178,189,0.7) 45%, rgba(174,174,186,1) 63%, rgba(255,255,255,1) 100%),url("https://images.pexels.com/photos/432059/pexels-photo-432059.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=1260");
        min-width: 100vw;
        min-height: 800px;
        background-repeat: no-repeat;

    }
    .objc1{
        background: linear-gradient(90deg, rgba(255,255,255,0.1) 32%, rgba(178,178,189,0.7) 45%, rgba(174,174,186,1) 63%, rgba(255,255,255,1) 100%),url("https://images.pexels.com/photos/842811/pexels-photo-842811.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=1260");
        min-width: 100vw;
        min-height: 800px;
        background-repeat: no-repeat;

    }
    .objc2{
        background: linear-gradient(90deg, rgba(255,255,255,0.1) 32%, rgba(178,178,189,0.7) 45%, rgba(174,174,186,1) 63%, rgba(255,255,255,1) 100%),url("https://images.pexels.com/photos/291762/pexels-photo-291762.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=1260");
        min-width: 100vw;
        min-height: 800px;
        background-repeat: no-repeat;

    }
    .objc3{
        background: linear-gradient(90deg, rgba(255,255,255,0.1) 32%, rgba(178,178,189,0.7) 45%, rgba(174,174,186,1) 63%, rgba(255,255,255,1) 100%),url("https://images.pexels.com/photos/705164/computer-laptop-work-place-camera-705164.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=1260");
        min-width: 100vw;
        min-height: 800px;
        background-repeat: no-repeat;

    }
    .objc4{
        background: linear-gradient(90deg, rgba(255,255,255,0.1) 32%, rgba(178,178,189,0.7) 45%, rgba(174,174,186,1) 63%, rgba(255,255,255,1) 100%),url("https://images.pexels.com/photos/584399/living-room-couch-interior-room-584399.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=1260");
        min-width: 100vw;
        min-height: 800px;
        background-repeat: no-repeat;

    }
</style>
<script>
    x = 0;
    const rightdf = () => {
        if(x == 4){
            x = 0 
        }
        else{
            x=x+1;
        }
        document.getElementById('mve').style = `transform:translateX(-${x*100}vw)`;
    }
    const leftdf = () => {
        if(x == 0){
            x = 4
        }
        else{
            x=x-1;
        }
        document.getElementById('mve').style = `transform:translateX(-${x*100}vw)`;
    }
</script>